{"flutter":{"platforms":{"android":{"default":{"projectId":"shukishahapo","appId":"1:55908473493:android:5c092c700c86db7ef3d99c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shukishahapo","appId":"1:55908473493:ios:80501be371fe9e32f3d99c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shukishahapo","configurations":{"android":"1:55908473493:android:5c092c700c86db7ef3d99c","ios":"1:55908473493:ios:80501be371fe9e32f3d99c"}}}}}}
